,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
________________________________________________________________________________
       __          _          *                  __                             
  *   /  \     ___| | __   __  _____   _ ____  _|  L  _   _   __ __   _____ *   
     / /\ \   /  _  | \ \ / / /  _  \ | " _  \ L   _|| | | | |  "__\ /  _  \    
    /  __  \ |  { | |  \ V / |   ___/ |  | | |  |  | | |_| | |  |   |   ___/    
   / _/  \__\ \_____|   \_/   \_____| |__| |_|  |__|  \__,_| |__|    \_____|    
         *                                                                      
              / |       ______             *               __                   
      _______/  |_____ /  __  \ _ _ _ _ _ _____ _ ______ _|  L________          
     /////////  |-----|  /  \  |-| |-| |-/  __ \-/  ___/-L    _|-----/*         
     \_______|  |_____|  \__/ /__| |_| |_|  ___/_\___  \__|  | _____/           
             \  |      \________/\___,_| \_____\ |_____/  |__|                 *
        *     \_|                                     *                           
________________________________________________________________________________
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
